# Dev Profile Properties
spring.config.activate.on-profile=dev

# Dev logging configuration
logging.level.root=DEBUG  
logging.level.org.springframework.web=DEBUG  
logging.level.com.employeepayrollapp=DEBUG  
# Enable file logging for Dev
logging.file.name=logs/dev-app.log  
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n  
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n 

# Database configuration (Dev specific DB)
spring.datasource.url=jdbc:mysql://localhost:3306/payrollapp  
