# Staging Profile Properties
spring.config.activate.on-profile=staging

# Staging logging configuration
logging.level.root=INFO  
logging.level.org.springframework.web=INFO  
logging.level.com.employeepayrollapp=INFO  

# Enable file logging for Staging
logging.file.name=logs/staging-app.log  # Different log file for staging environment
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n  

# Database configuration (Staging specific DB)
spring.datasource.url=jdbc:mysql://localhost:3306/payrollapp 
